{
    "cSpell.language": "en,pl",
    "cSpell.enabled": true,
    "cSpell.ignoreWords": [
        "Grolemunda",
        "Rproj",
        "Statistici",
        "Wickhama",
        "calej",
        "diplajer",
        "googlesheets",
        "jakas",
        "jesli",
        "kolumne",
        "lapply",
        "latwy",
        "rownames",
        "sapply",
        "setwd",
        "stri",
        "stworzyc",
        "tapply",
        "wartosc",
        "wyksztalcenie"
    ],
    "cSpell.words": [
        "metryczkowe",
        "summarise",
        "webp",
        "wyczysc"
    ],
    "cSpell.enableFiletypes": [
        "mermaid"
    ]
}